@import "../../node_modules/bootstrap-less/bootstrap/bootstrap.less"; 
@color0: #e5e5e5;
@color1: #000000;
@color2: #cccccc;

.browsehappy {
	background: @color2;
	background: @color2;
	color: @color1;
	color: @color1;
	margin: 0.2em 0;
	margin: 0.2em 0;
	padding: 0.2em 0;
	padding: 0.2em 0;
}
body {
	background: #fafafa;
	color: #333333;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	padding-bottom: 20px;
	padding-top: 20px;
}
.header {
	border-bottom: 1px solid @color0;
	margin-bottom: 30px;
	padding-left: 0;
	padding-left: 15px;
	padding-right: 0;
	padding-right: 15px;
	h3 {
		line-height: 40px;
		margin-bottom: 0;
		margin-top: 0;
		padding-bottom: 19px;
	}
}
.marketing {
	margin: 40px 0;
	padding-left: 0;
	padding-left: 15px;
	padding-right: 0;
	padding-right: 15px;
	p+h4 {
		margin-top: 28px;
	}
}
.footer {
	border-top: 1px solid @color0;
	color: #777777;
	padding-left: 0;
	padding-left: 15px;
	padding-right: 0;
	padding-right: 15px;
	padding-top: 19px;
}
.container-narrow>hr {
	margin: 30px 0;
}
.jumbotron {
	border-bottom: 0;
	border-bottom: 1px solid @color0;
	text-align: center;
	.btn {
		font-size: 21px;
		padding: 14px 24px;
	}
}

.hero-unit {
	background-color: #eeeeee;
	border-radius: 6px;
	font-size: 18px;
	font-weight: 200;
	line-height: 30px;
	margin: 50px auto 0 auto;
	padding: 60px;
	width: 300px;
	h1 {
		font-size: 60px;
		letter-spacing: -1px;
		line-height: 1;
	}
}
